Madina/Confectionery/Confectionery/Views/Windows/MainWindow.xaml

<Window x:Class="Confectionery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confectionery"
        mc:Ignorable="d" FontFamily="Comic Sans MS"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" Height="600" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="Pink">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                <TextBlock Text="Confectionery Application - Кондицерская"
                           FontSize="34"
                           Foreground="White"
                           FontWeight="Bold"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">
                <Button x:Name="btnBack"
                        Style="{StaticResource functionButtonStyle}"
                        BorderBrush="White"
                        Content="Назад"
                        Click="btnBack_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/> 
        </Grid>
    </Grid>
</Window>
