Umahanov/BookLove/BookLove/Views/Windows/MainWindow.xaml

<Window x:Class="BookLove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLove" FontSize="18"
        FontFamily="Century Gothic" WindowState="Maximized"
        MinHeight="700" MinWidth="1280"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" Height="700" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Text="Books lead me through life"
                           FontSize="34"
                           FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock x:Name="txbDate"
                               Margin="5,0,5,0"/>
                <TextBlock Name="txbTime"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Style="{StaticResource functionButtonStyle}"
                        Content="Назад"
                        Name="BackButton"
                        Click="BackButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
        </Grid>
    </Grid>
</Window>
