Madina/Confectionery/Confectionery/App.xaml

<Application x:Class="Confectionery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Confectionery"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
         <!--style function button-->
        <Style TargetType="Button" x:Key="functionButtonStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <!--style dashboard button-->
        <Style TargetType="Button" x:Key="dashboardButtonStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
    </Application.Resources>
</Application>
