Umahanov/BookLove/BookLove/Views/Pages/BookPage/BookViewPage.xaml

<Page x:Class="BookLove.Views.Pages.BookPage.BookViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLove.Views.Pages.BookPage"
      mc:Ignorable="d"  FontFamily="Century Gothic"
      FontSize="18" Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="Книги">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Экспорт: "
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>
                <Button Style="{StaticResource historyPageButtonStyle}"
                        Content=".PDF"
                        Click="btnPDFExport_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource historyPageButtonStyle}"
                        Content=".CSV"
                        Click="btnCSVExport_Click"
                        Margin="10,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Поиск: "/>
                    <TextBox Name="txbSearch"
                             TextChanged="txbSearch_TextChanged"
                             Width="250"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Фильтрация по Жанру"/>
                    <ComboBox Width="250"
                              Name="cmbFilterGender"
                              SelectionChanged="cmbFilterGender_SelectionChanged">
                        <ComboBoxItem>Все типы</ComboBoxItem>
                        <ComboBoxItem>Роман</ComboBoxItem>
                        <ComboBoxItem>Саморазвитие</ComboBoxItem>
                        <ComboBoxItem>Детектив</ComboBoxItem>
                        <ComboBoxItem>Дорама</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                    

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="BookListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding GetPicture}"
                                       Width="300"
                                       Height="300"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="10,40,0,0">
                                <StackPanel>
                                    <Label Content="{Binding title}" ContentStringFormat="Наименование: {0}"/>
                                    <Label Content="{Binding Author.GetFullName}" ContentStringFormat="Автор: {0}"/>
                                    <Label Content="{Binding Genre.title}" ContentStringFormat="Жанр: {0}"/>
                                    <Label Content="{Binding Publisher.titile}" ContentStringFormat="Издатель: {0}"/>
                                    <Label Content="{Binding count}" ContentStringFormat="Количество: {0}"/>
                                    <Label Content="{Binding price}" ContentStringFormat="Цена: {0}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource functionButtonStyle}"
                        Content="Добавить"
                        Click="CreateBookPage_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource functionButtonStyle}"
                        Content="Редактировать"
                        Margin="10,0" Click="EditBookPage_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource functionButtonStyle}"
                        Content="Удалить"
                        Click="RemoveSelectedItem_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
