Umahanov/BookLove/BookLove/Views/Pages/SystemPage/LoginPage.xaml

<Page x:Class="BookLove.Views.Pages.SystemPage.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLove.Views.Pages.SystemPage"
      mc:Ignorable="d" FontFamily="Century Gothic"
      FontSize="18"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Вход">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Будь влюблен в свою жизнь," FontSize="34"/>
                <TextBlock Text="В каждую её минуту" FontSize="34"
                           Margin="0,5,0,0"/>
                <TextBlock Text="--------------------------------------------" FontSize="34"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин: "
                           Width="120"/>
                <TextBox Name="txbLogin" 
                         Width="350"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль: "
                           Width="120"/>
                <PasswordBox Name="psbPassword"
                             Width="350"/>
                <TextBox Width="350"
                             Name="PasswordTextBox"
                             Visibility="Collapsed"
                             Text="{Binding ElementName=psbPassword, Path=Password, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Name="StackCaptche"
                        Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextDecorations="Strikethrough"
                               Name="txbCaptchaText"
                               Width="120"/>
                    <TextBox Name="CaptchaTextBox"
                             Width="200"/>
                </StackPanel>
                <Button Content="Repack"
                            Name="btnRepack"
                            Style="{StaticResource nowidhtButtonStyle}"
                            Width="150"
                            Click="Repack_Click"/>
            </StackPanel>
            <Button Content="Показать пароль"
                    Style="{StaticResource nowidhtButtonStyle}"
                        Name="ShowPassworButton"
                        Click="ShowPassworButton_Click"
                    Margin="0,5,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Войти"
                    IsDefault="True"
                    Name="LoginButton"
                    Style="{StaticResource nowidhtButtonStyle}"
                    Click="LoginButton_Click"
                    Margin="0,5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Регистрация"
                    
                    Style="{StaticResource nowidhtButtonStyle}"
                    Name="SignUpButton"
                    Click="SignUpButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
