Umahanov/BookLove/BookLove/Views/Pages/SystemPage/MenuPage.xaml

<Page x:Class="BookLove.Views.Pages.SystemPage.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLove.Views.Pages.SystemPage"
      mc:Ignorable="d" FontFamily="Century Gothic"
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="Меню">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource functionButtonStyle}"
                    Content="Книги">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource functionButtonStyle}"
                    Content="Сформировать заказ"
                    Margin="0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource functionButtonStyle}"
                    Content="История">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource functionButtonStyle}"
                    Content="Выйти"
                    Margin="0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
