Umahanov/BookLove/BookLove/Views/Pages/SystemPage/RegistrationPage.xaml

<Page x:Class="BookLove.Views.Pages.SystemPage.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLove.Views.Pages.SystemPage"
      mc:Ignorable="d" 
      FontFamily="Century Gothic"
      FontSize="18"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Регистрация">

    <Grid>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
            <TextBlock Text="Для регистрации, заполните поля ниже."
                       FontSize="24"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="300">
            <TextBlock Text="Электронная почта: "/>
            <TextBox Name="txbEmail"/>
            <TextBlock Text="Фамилия: "/>
            <TextBox Name="txbLastName"/>
            <TextBlock Text="Имя: "/>
            <TextBox x:Name="txbFirstName"/>
            <TextBlock Text="Отчество (необязательно): "/>
            <TextBox Name="txbSecondName"/>
            <TextBlock Text="Номер договора: "/>
            <TextBox Name="txbNumberContract"/>
            <Button Content="Зарегистрироваться"
                    IsDefault="True"
                    Style="{StaticResource nowidhtButtonStyle}"
                    Margin="0,10,0,0"
                    Click="btnRegistration_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
