Umahanov/BookLove/BookLove/Views/Pages/PublisherPage/PublisherAddPage.xaml

<Page x:Class="BookLove.Views.Pages.PublisherPage.PublisherAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLove.Views.Pages.PublisherPage"
      mc:Ignorable="d" 
      FontSize="16" FontFamily="Century Gothic"
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="PublisherAddPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Введение название издателя: "/>
            <TextBox Text="{Binding Publisher.titile}"/>
            <TextBlock Text="Адресс: "/>
            <TextBox Text="{Binding Publisher.address}" 
                     TextWrapping="Wrap"
                     Height="76"/>
            <TextBlock Text="Контакты: "/>
            <TextBox Text="{Binding Publisher.contact}"/>
            <Button Style="{StaticResource nowidhtButtonStyle}"
                        Margin="0,5"
                        Content="Добавить"
                        Click="ButtonPublisherAdd_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
