Umahanov/BookLove/BookLove/App.xaml

<Application x:Class="BookLove.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookLove"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
         <!--button function style-->
        <Style TargetType="Button" x:Key="functionButtonStyle">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="Button" x:Key="nowidhtButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="Button" x:Key="historyPageButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

    </Application.Resources>
</Application>
