Jewerly Store/JewerlyStore/JewerlyStore/View/Pages/FunctionsWithData/BasketPage.xaml

<Page x:Class="JewerlyStore.View.Pages.FunctionsWithData.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewerlyStore.View.Pages.FunctionsWithData"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Корзина">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Foreground="White"
                        Content="Назад"
                        Background="Black"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Width="150"
                        Click="btnBack_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Name="BasketList" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Check1.Client.FullName}"/>
                    <DataGridTextColumn Header="Бижютерий" Binding="{Binding Check1.Jewelry.JewName}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Check1.Count}"/>
                    <DataGridTextColumn Header="Итоговая цена" Binding="{Binding Check1.TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="250"
                        Foreground="White"
                        Background="Black"
                        Content="Оформить"
                        Click="btnPayment_Click"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
                <Button Width="250"
                        Foreground="White"
                        Margin="10,0,0,0"
                        Background="Black"
                        Content="Удалить"
                        Click="btnRemove_Click"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
