Jewerly Store/JewerlyStore/JewerlyStore/View/Pages/FunctionsWithData/EditPage.xaml

<Page x:Class="JewerlyStore.View.Pages.FunctionsWithData.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewerlyStore.View.Pages.FunctionsWithData"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="EditPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <Image x:Name="imgLoad"
                           Width="200"
                           Height="200"
                           Margin="0,0,0,20"/>
                    <Button x:Name="openBtn"
                            Content="Открыть"
                            Background="Black"
                            Foreground="White"
                            Width="120"
                            Height="35" Click="openBtn_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Изделие:"
                                    FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="jewNameTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Категория:"
                                    FontSize="15"
                                   Width="200"/>
                        <ComboBox x:Name="categoryCmb"
                                FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Материал:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="materialTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Цена:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="priceTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Высота изделия:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="heightTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBlock Text="Ширина изделия:"
                                    FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="widthTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вес изделия:"
                                   FontSize="15"
                                   Width="200"/>
                        <TextBox x:Name="weightTxb"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Background="Black"
                        Foreground="White"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="backBtn_Click"/>
                <Button x:Name="editBtn"
                        Content="Изменить"
                        Background="Black"
                        Foreground="White"
                        Width="120"
                        Height="35" Click="editBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
