Jewerly Store/JewerlyStore/JewerlyStore/View/Pages/FunctionsWithData/HistoryPage.xaml

<Page x:Class="JewerlyStore.View.Pages.FunctionsWithData.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewerlyStore.View.Pages.FunctionsWithData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="ChecksList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding ID}" ContentStringFormat="ID: {0}"/>
                            <Label Content="{Binding Client.FullName}" ContentStringFormat="ФИО Клиента: {0}"/>
                            <Label Content="{Binding Jewelry.JewelryCheckGet}" ContentStringFormat="Изделие: {0}"/>
                            <Label Content="{Binding Jewelry.Count}" ContentStringFormat="Количество проданного товара: {0}"/>
                            <Label Content="{Binding Client.Phone}" ContentStringFormat="Телефон: {0}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
