Umahanov/BookLove/BookLove/Views/Pages/OrderPage/OrderCreatePage.xaml

<Page x:Class="BookLove.Views.Pages.OrderPage.OrderCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookLove.Views.Pages.OrderPage"
      mc:Ignorable="d" 
      FontSize="16" FontFamily="Century Gothic"
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="Создать заказ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="300">
                <TextBlock Text="Поставщик: "/>
                <ComboBox Name="cmbProvider"
                          DisplayMemberPath="titile"
                          SelectionChanged="ComboBoxProvider_SelectionChanged"/>
                <TextBlock Text="Книга: "/>
                <ComboBox Name="cmbBook"
                          DisplayMemberPath="GetFullTitle"
                          SelectionChanged="ComboBoxBook_SelectionChanged"/>
                <TextBlock Text="Клиент: "/>
                <ComboBox Name="cmbClient"
                          SelectionChanged="ComboBoxClient_SelectionChanged"
                          DisplayMemberPath="GetFullTitle"/>
                <TextBlock Text="Описание (необязательно): "/>
                <TextBox Name="txbDescription" Height="100"
                         TextWrapping="Wrap"/>
                <TextBlock Text="Цена: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="190" 
                             Name="txbTotalPrice"/>
                    <Button Content="+"
                            Margin="10,0,0,0"
                                FontSize="20"
                                Click="btnUp_Click"
                                Width="30"/>
                    <TextBlock Text="0"
                               Name="txbCount"
                               Width="30"
                               Margin="5,0"
                               VerticalAlignment="Center"/>
                    <Button Content="-"
                                FontSize="20"
                                Width="30"
                                Click="btnDown_Click"/>
                </StackPanel>
                <Button Style="{StaticResource nowidhtButtonStyle}"
                        Margin="0,10,0,0"
                        Content="Добавить в заказ"
                        Click="ButtonAddOrder_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource nowidhtButtonStyle}"
                        Margin="0,5,0,0"
                        Click="ButtonFinishOrder_Click"
                        Content="Оформить заказ">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="BasketList"
                      AutoGenerateColumns="False"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client.GetFullTitle}"/>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Provider.title}"/>
                    <DataGridTextColumn Header="Книга" Binding="{Binding Book.GetFullTitle}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding count}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding totalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Style="{StaticResource functionButtonStyle}"
                        Content="Удалить"
                        Click="RemoveSelectedBasket_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
