Madina/Confectionery/Confectionery/Views/Pages/DashboardPages/OrderPages/CheckoutPage.xaml

<Page x:Class="Confectionery.Views.Pages.DashboardPages.OrderPages.CheckoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery.Views.Pages.DashboardPages.OrderPages"
      mc:Ignorable="d" FontFamily="Comic Sans MS" FontSize="16"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Оформить покупку">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="450">
                <ComboBox Name="selectedClient"
                          SelectionChanged="selectedClient_SelectionChanged"
                          Width="360"
                          HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <ComboBox Name="selectedProduct"
                              Width="360"
                              SelectionChanged="selectedProduct_SelectionChanged"
                              Margin="0,5"/>
                    <StackPanel Width="85" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5,0,0,0">
                        <Button Content="+"
                                FontSize="20"
                                Click="btnUp_Click"
                                Width="30"/>
                        <TextBlock Text="0"
                                   Name="txbCount"
                                   Width="15"
                                   Margin="5,0"
                                   VerticalAlignment="Center"/>
                        <Button Content="-"
                                FontSize="20"
                                Width="30"
                                Click="btnDown_Click"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Name="txbTotalPrice"/>
                <TextBlock Text="Тип оплаты:"/>
                <ComboBox Name="typePayment"
                          Width="360"
                          Margin="0,0,90,0"/>
                <Button Style="{StaticResource dashboardButtonStyle}"
                        Width="360"
                        Margin="0,5,90,5"
                        Content="Добавить в корзину"
                        Click="btnBasketAdd_Click"/>
                <Button Style="{StaticResource dashboardButtonStyle}"
                        Width="360"
                        Margin="0,5,90,5"
                        Content="Оформить"
                        Click="btnOrderDone_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid AutoGenerateColumns="False"
                          Name="BasketList"
                          ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="ФИО Клиента" Binding="{Binding Client.FullName}"/>
                        <DataGridTextColumn Header="Продукт" Binding="{Binding Product.GetProduct}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding count}"/>
                        <DataGridTextColumn Header="Итого" Binding="{Binding totalPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Style="{StaticResource dashboardButtonStyle}"
                        Content="Удалить"
                        Click="btnRemove_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
