Madina/Confectionery/Confectionery/Views/Pages/FunctionPages/LoginPage.xaml

<Page x:Class="Confectionery.Views.Pages.FunctionPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery.Views.Pages.FunctionPages"
      mc:Ignorable="d" FontFamily="Comic Sans MS"
      FontSize="16"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Авторизация">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/Resources/1.jpg"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин: "
                           Width="120"/>
                <TextBox Name="txbLogin" 
                         Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль: "
                           Width="120"/>
                <PasswordBox Name="psbPassword"
                             Width="250"/>
                <TextBox Width="250"
                             Name="PasswordTextBox"
                             Visibility="Collapsed"
                             Text="{Binding ElementName=psbPassword, Path=Password, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Name="StackCaptche"
                        Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextDecorations="Strikethrough"
                               Name="txbCaptchaText"
                               Width="120"/>
                    <TextBox Name="CaptchaTextBox"
                             Width="100"/>
                </StackPanel>
                <Button Content="Repack"
                            Name="btnRepack"
                            Width="150"
                            Click="btnRepack_Click"/>
            </StackPanel>
            <Button Content="Показать пароль"
                    Style="{StaticResource loginButtonStyle}"
                        Name="ShowPassworButton"
                        Click="ShowPassworButton_Click"/>
            <Button Content="Войти"
                    Name="LoginButton"
                    Style="{StaticResource loginButtonStyle}"
                    Click="LoginButton_Click"/>
            <Button Content="Регистрация"
                    
                    Style="{StaticResource loginButtonStyle}"
                    Name="SignUpButton"
                    Click="SignUpButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
